<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Starfid</title>
		<link rel="icon" href="data:,">
		<meta content="notranslate" name="google">
		<meta content="yes" name="mobile-web-app-capable">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="default" name="apple-mobile-web-app-status-bar-style">
		<meta content="#FFFFFF" name="theme-color" media="(prefers-color-scheme: light)">
		<meta content="#1E1E1E" name="theme-color" media="(prefers-color-scheme: dark)">
		<meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
		<style>
			:root {
				--bg	:#FFFFFF;
				--bgMob	:#F0F0F6;
				--bCol	:#F8F7F6;
				--borL	:#E2E3E6;
				--borT	:#D5D6D9;
				--dt	:#181617;
				--dd	:#858584;
				--hg	:#0063E2;
				--fnBg	:2.3vh;
				--fnSm	:2vh;
			}
			::-webkit-scrollbar {display: none;}
			html {-webkit-tap-highlight-color: transparent;}
			body {font-family:arial;}
			input:focus, select:focus, label:focus, textarea:focus, button:focus {outline: none;}
			body, form, dl, dt, dd {margin:0;padding:0}
			form {display: grid;grid-template-columns: 50vw auto;overflow:hidden}
			body,#leftPart,#detail{background-color:var(--bg);font-size:var(--fnSm);color:var(--dd);overflow:hidden}
			dt {font-size:var(--fnBg);color:var(--dt)}
			fieldset {border:0;}
			dt {font-weight:bolder;}
			.group, .button, label {user-select: none;}
			#dualSection, #detail {grid-template-rows: auto 1fr;height: 100vh;}
			#dualSection {display:grid;grid-template-columns: 20vw auto;}
			svg {stroke:var(--dd);stroke-width:5;}
			aside svg, svg:hover {stroke:var(--hg)}
			polygon, path, circle {stroke-linejoin:round;fill:transparent;}
			.blackFlag {fill:#0063E2;stroke:var(--hg)}
			.whiteFlag {fill:transparent;stroke:transparent}
			#microphone {visibility:hidden}
			aside, #leftPart{border-right:solid 1px var(--bCol);}


			.valign, .circ {display: flex; align-items: center;text-align:center}
			.alRight, label dl dd {justify-content: right;text-align:right;}
			label dl:nth-child(2) dt {font-weight:normal}

			.alRight {margin-left:auto}
			#detail header {display:grid;grid-template-columns:auto 10vw}
			.task h1 {margin:0;padding:0 0 0 2vh;color:var(--dt)}

			#navLabel {display:none}
			input[type='checkbox'],input[type='radio'] {margin:0;padding:0;display:block;transform: scale(0.1);appearance:none;opacity:0}
			.task {display:flex;padding-right:2vh;/*border-bottom:solid 1px var(--bCol);*/color:var(--dd);}
			.task > * {padding:2vh 0 2vh 2vh}

			#leftPart .task {margin-left:19.94vw;border-left:solid 1px var(--bCol);}
			#leftPart .task label:nth-child(1) {display:none}
			#leftPart .task label:nth-child(3) {margin-left:auto}

			#backButton, #detail header span {display:none}
			#rows {padding:0 2vh 2vh 2vh}
			
			#searchForm {display:none;background-color:var(--bCol);margin:.5vh 0vh 2vh 0vh;padding:1vh;border-radius:1vh}
			#searchForm input {width:100%;border:none;outline:0;background-color:var(--bCol); font-size: var(--fnSm);color:var(--dt)}

			#rows div h2 {margin:0vh 0vh .5vh 0vh}
			#rows h2 {display:none}
			#magnify {margin-right:4vh;}
			

			#rows label {border-top:solid 1px var(--bCol);}
			#rows input:checked + label {color:white;border-radius:1vh;animation:listSel 0.7s forwards;}
			#rows input:checked + label div:nth-child(2) > div, #rows input:checked + label dd  {opacity:.7;}
			#rows input:checked + label dt {color:#FFFFFF;}

			.menus input:checked + label {border-radius:1vh;color:var(--dt)!important;animation:menuSel 0.7s forwards;}

			.circ {
				justify-content: center;margin-right:2vh;border-radius:6vh;min-width:6vh;height:6vh;
				color:var(--bg);background-size: cover!important;background-repeat: no-repeat;
				background-color: rgb(165,169,175);
				background: linear-gradient(180deg, rgba(165,169,175,1) 50%, rgba(130,132,135,1) 100%); 
			}
			label dl {display:grid;grid-template-columns: auto auto;}
			#rows label, .menus div label, #preview {cursor:pointer;display:flex;padding:1.5vh 2vh;}
			.circ + div, label div:nth-child(2) {width:100%}

			#rows input:checked + label,
			#rows input:checked + label + input + label,
			#rows label:first-of-type {border-top:solid 1px transparent;}
			#rows label div:last-of-type div:last-of-type {display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;min-height:calc(var(--fnSm) * 2.4);overflow:hidden;}

			#rows dt {display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;min-height:calc(var(--fnSm) * 1.2);overflow:hidden;}

			.button {height:3vh;cursor:pointer;color:var(--hg)}
			aside, #rows, #main {overflow-y:scroll;scrollbar-width:none;}
			.menus, #main {padding:2vh;}
			#detail {display: grid;}
			#detail .button {margin-right:4vh;}
			#detail .button:last-child {margin-right:0!important;/*display:none*/}
			#detail header {z-index:1;background-color:var(--bg)}
			#detail .task header dl {margin-left:auto}
			#detail .task .valign {margin:auto}

			.group {cursor:pointer;padding:1vh 0 1vh 0;font-weight:bolder;display:block;}
			.group + div {margin-bottom:2vh;color:var(--dt);}
			.menus label svg{margin-right:1.1vh;height:var(--fnSm);padding-top:0.5px}
			.group:not(:first-of-type){padding-top:2vh!important}
			.group + input:checked + div {display:none}

			#rows label:last-child {margin-bottom:6vh}
			#main {padding:2vh;}
			#preview {border-bottom:solid 1px var(--bCol)}

			.entries > div {border-bottom:solid 1px var(--bCol);padding:2vh 2vh 2vh 2vh;display:grid;grid-template-columns: 20% auto;font-size:var(--fnBg)}
			.entries > div label {text-align:right;margin-right:2vh;padding:0}

			.wrap {width:100%;display: grid;}
			.wrap>textarea {margin:0;padding:0 0 0 0;background-color:transparent;color:var(--dt);resize:none;overflow:hidden;}
			.wrap::after {width:100%;padding-bottom:1vh;content: attr(data-replicated-value) " ";white-space: pre-wrap;visibility: hidden;}
			.wrap>textarea,.wrap::after {margin: 0 0 0 0;padding:0 0 0 0;width:34.2vw;box-sizing: content-box;border: none;font: inherit;grid-area: 1 / 1 / 2 / 2;}
			#pop > div:first-of-type {margin-bottom:2vh;display:flex;justify-content:space-between;color:var(--hg);font-size:var(--fnBg);}
			#pop > div:first-of-type > div {cursor:pointer}
			#pop .entries {height:80vh;overflow-y:scroll;scrollbar-width: none}
			#pop {
				animation:slideUp .17s forwards ease-out;
				position:absolute;z-index:3;
				background-color:var(--bg);
				padding:2vh;width:60vw;height:86vh;
				left:20vw;top:5vh;border-radius:1vh;
				box-shadow: 1px -1px 66px -20px rgba(0,0,0,0.75);
			}

			@keyframes listSel {from {background-color:transparent;}to {background-color:var(--hg);}}
			@keyframes menuSel {from {background-color:transparent;}to {background-color:var(--bCol);}}
			@keyframes showDet {from{left:99vw} to {left:0}}
			@keyframes hideDet {from{left:0} to {left:100vw}}
			@keyframes moveRowLeft {from{margin-left:0;margin-right:0} to {margin-left:-5vh;margin-right:5vh}}
			@keyframes moveRowRight {from{margin-left:-5vh;margin-right:5vh} to {margin-left:0;margin-right:0}}
			@keyframes zoomIn {from {opacity:1;} to {opacity:.9;}}
			@keyframes zoomOut {from {opacity:.9;} to {opacity:1;}}
			@keyframes slideUp {from {top:100vh;} to {top:5vh}}
			@keyframes slideDown {from {top:5vh} to {top:100vh;}}
			@keyframes fadeUp {from {top:5.1vh;} to {top:-100vh}}
	
			@keyframes zooming {
				0% {zoom:normal;padding:2vh 2vh 0 2vh;margin:auto auto auto auto}
				10% {zoom:0.9848;padding:2.1515vh 2.1515vh 0 2.1515vh;margin:auto auto auto auto}
				20% {zoom:0.9697;padding:2.3030vh 2.3030vh 0 2.3030vh;margin:auto auto auto auto}
				30% {zoom:0.9545;padding:2.4545vh 2.4545vh 0 2.4545vh;margin:auto auto auto auto}
				40% {zoom:0.9394;padding:2.6061vh 2.6061vh 0 2.6061vh;margin:auto auto auto auto}
				50% {zoom:0.9242;padding:2.7576vh 2.7576vh 0 2.7576vh;margin:auto auto auto auto}
				60% {zoom:0.9091;padding:2.9091vh 2.9091vh 0 2.9091vh;margin:auto auto auto auto}
				66% {zoom:0.9;padding:3vh 3vh 0 3vh;margin:auto auto auto auto}
				67% {zoom:0.9;padding:3vh 3vh 0 3vh;margin:-1vh auto auto auto}
				100% {zoom:0.9;padding:3vh 3vh 0 3vh;margin:-300vh auto auto auto}
			}
			@media (min-width:1024px) {
				body {border-top:solid 1px var(--bCol)}
			}
			@media (max-width:1280px) {
				#leftPart .task {margin-left:16.92vw;}
				#dualSection {grid-template-columns: 17vw 32.8vw;}
				.button {font-size:4vh;}
			}
			@media (max-width:1180px) {
				form {grid-template-columns: 32vw auto;}
				/*#detail .task .valign {margin:auto}*/
				#detail .task .valign .button:nth-child(2){margin-left:10vw}
				#navLabel {display:flex;align-items:center}

				#leftPart .task {margin-left:0;border-left:0}
				#leftPart .task h1 {display:none}
				#leftPart .task label:nth-child(1) {display: block;}

				aside {border-right:0}
				.menus {font-size:var(--fnBg);}
				.menus label svg{height:var(--fnBg);padding-top:0.5px}
				.button {margin-right:0;font-size:5vh;}
				#detail .button {margin-right:4.5vh;}

				#dualSection {grid-template-columns: 31.8vw;}
				#navToggle + fieldset {display:none}
				#navToggle:checked + fieldset {display:block}

				#rows {padding:0 2vh 2vh 2vh}
				#rows div h2 {margin:.5vh 0 1.6vh 0;padding:0;color:var(--dt);display:block}
				#searchForm {margin:0 0 1vh 0;}
				#rows label div:last-of-type div:last-of-type {
					display:-webkit-box;
					-webkit-line-clamp:2;
					-webkit-box-orient:vertical;
					min-height:calc(var(--fnSm) * 2.4);
					overflow:hidden;
				}
				.task svg {stroke:var(--hg);}
				label {padding:2vh;}
				input[type='checkbox'],input[type='radio'] {display:none}

				.menus .group {animation:navStart .3s forwards}
				.entries div {grid-template-columns: 22% auto;}
				@keyframes navStart {
					from {padding-top:0;opacity:0.2}
					to {padding-top:1vh;opacity:1}
				}
			}
			@media (max-width:974px) {
				aside,#rows,#main,#pop {width:100vw}
				.menus {height:100vh;}
				#rows {padding:0;margin:0 0 20vh 0;}
				#rows label {border-top:none;padding:1.4vh 2vh 1.4vh 2vh;background-color:var(--bg);border-bottom:solid 1px var(--bCol);}
				#rows label:first-of-type {border-top:none;}
				form {border-radius:1vh}

				#leftPart .task {margin-left:0;border-left:0;}
				#compose {margin-right:0}
				#detail .task svg {display:flex;}
				form, #backButton, #detail .task, .entries > div {display: block;}
				#dualSection {display:grid}
				.menus, #detail .task dl {display:none}
				.menus label svg{padding-top:1px}
				#navToggle:checked + fieldset {display:block}

				#rows div h2 {margin:.5vh 2vh .7vh 2vh}
				#searchForm {margin:0 2vh 0 2vh;}

				#rows input:checked + label {color:var(--dd);opacity:1}
				#rows input:checked + label dt {color:var(--dt)}
				#rows input:checked + label:not(:first-of-type),
				#rows input:checked + label + input + label {border-top:none;}
				#rows input:checked + label div:nth-child(2) > div, #rows input:checked + label dd  {opacity:1;}

				#detail {/*height:100vh;*/display:none;padding:0;position:absolute;z-index:1;left:110vw;top:0;background-color:var(--bg);}
				.wrap > textarea,.wrap::after {width:90vw;}
				#main {padding:0;}
				#detail .button {margin-right:3.8vh;}
				#backButton {margin-right:0!important;}
				#detail header span {display:block;color:var(--hg);cursor:pointer}

				#detail .task .button:last-child {display:block;margin-right:0!important;margin-left:0!important}
				#detail .task .button:nth-last-child(3) {display:block;margin-right:3.8vh!important;margin-left:auto!important}
				
				#preview {margin:1vh 2vh 0 2vh;padding:0 0 2vh 0}
				.entries {padding:0 2vh 2vh 2vh}
				.entries > div {padding:2vh 0}
				#pop .entries {height: 84vh;overflow: scroll;}
				#pop {box-shadow:none;padding:0;height:96vh;left:0;top:4vh;border-top-left-radius:1vh;border-top-right-radius:1vh}
				#pop > div:first-of-type {padding:2vh 2vh 0 2vh;margin:0}

				@keyframes listSel {from {background-color:var(--bCol);} to {background-color:transparent;}}
				@keyframes zoomIn {from {transform:scale(1);opacity:1;} to {transform:scale(.94);opacity:.9;}}
				@keyframes zoomOut {from {transform:scale(.94);opacity:.9;} to {transform:scale(1);opacity:1;}}
				@keyframes slideUp {from {top:100vh;} to {top:4.2vh}}
				@keyframes slideDown {from {top:4.2vh} to {top:100vh;}}

			}
			@media (prefers-color-scheme: dark) {
				body {background-color:#1E1E1E}
				:root {
					--bg	:#1E1E1E;
					--bgMob	:#070707;
					--bCol	:#232324;
					--borL	:#1F2022;
					--borT	:#1F2022;
					--dt	:#E5E5E5;
				}
				.circ {color:var(--dt)}
			}
		</style>
	</head>
	<body ontouchstart>
		<form action="?" method="post">
		<section id="leftPart">
			<header class="task">
				<label for="navToggle" class="valign">
					<svg class="button" viewbox="0 0 100 100" id="aside" for="navToggle">
						<polygon points="10,90 95,90 95,20 10,20" />
						<polygon points="40,90 40,20" />
						<polygon points="18,30 32,30" />
						<polygon points="18,40 32,40" />
						<polygon points="18,50 32,50" />
					</svg>
				</label>
				<h1 class="valign">Sent</h1>
				<label class="valign">
					<svg class="button valign" viewbox="0 0 100 100" id="magnify">
						<circle cx="42" cy="42" r="32" />
						<polygon points="65,65 90,90" />
					</svg>
					<svg class="button valign" viewbox="0 0 100 100" id="compose">
						<polygon points="20,10 50,10 80,35 80,90 20,90" />
						<polygon points="50,10 50,35" />
						<polygon points="50,35 80,35" />
					</svg>
				</label>
			</header>
			<div id="dualSection">
				<aside>
					<input type="checkbox" id="navToggle">
					<fieldset class="menus">
						<label for="fd3" class="group">List Actions</label>
						<input type="checkbox" id="fd3">
						<div>
							<input type="radio" name="path" id="b8">
							<label for="b8">
								<svg viewbox="0 0 100 100" class='paperplane'>
									<circle cx="52.5" cy="50" r="38"  />
									<polygon points="50,22 50,50" />
									<polygon points="50,50 68,68" />
									<polygon points="10,48 20,48 15,53" />
								</svg>
								<div>Newest Entries</div>
							</label>
							<input type="radio" name="path" id="b9">
							<label for="b9">
								<svg viewbox="0 0 100 100" class='paperplane'>
									<circle cx="52.5" cy="50" r="38"  />
									<polygon points="50,22 50,50" />
									<polygon points="50,50 68,68" />
									<polygon points="10,48 20,48 15,53" />
								</svg>
								<div>Oldest Entries</div>
							</label>
						</div>
						<label for="fd1" class="group">Favorites</label>
						<input type="checkbox" id="fd1">
						<div>
							<input type="radio" name="path" id="b1">
							<label for="b1">
								<svg viewbox="0 0 100 100" class='tray'>
									<polygon points="30,25 70,25 90,50 90,90 10,90 10,50" />
									<polygon points="10,50 35,50" />
									<polygon points="65,50 90,50" />
									<path d="M 35 50 q 15 25 30 0" />
								</svg> 
								<div>Inbox</div>
							</label>
							<input type="radio" name="path" id="b2" checked>
							<label for="b2">
								<svg viewbox="0 0 100 100" class='paperplane'>
									<polygon points="10,45 90,10 60,90 45,55" />
									<polygon points="45,55 90,10" />
								</svg>
								<div>Sent</div>
							</label>
							<input type="radio" name="path" id="b3">
							<label for="b3">
								<svg viewbox="0 0 100 100" class='star'>
									<polygon points="50,10 60,40 90,40 70,60 80,90 50,70 20,90 30,60 10,40 40,40" />
								</svg>
								<div>VIPs</div>
							</label>
							<input type="radio" name="path" id="b4">
							<label for="b4">
								<svg viewbox="0 0 100 100" class='timeline'>
									<circle cx="52.5" cy="50" r="38"  />
									<mask>
										<rect x="10" y="40" fill="red" width="10" height="10"/>
									</mask>
									<polygon points="50,22 50,50" />
									<polygon points="50,50 68,68" />
									<polygon points="10,48 20,48 15,53" />
								</svg>
								<div>Remind Me</div>
							</label>
						</div>
						<label for="fd2" class="group">iClouds</label>
						<input type="checkbox" id="fd2">
						<div>
							<input type="radio" name="path" id="b5">
							<label for="b5">
								<svg viewbox="0 0 100 100" class='tray'>
									<polygon points="30,25 70,25 90,50 90,90 10,90 10,50" />
									<polygon points="10,50 35,50" />
									<polygon points="65,50 90,50" />
									<path d="M 35 50 q 15 25 30 0" />
								</svg>
								<div>Inbox</div>
							</label>
							<input type="radio" name="path" id="b6">
							<label for="b6">
								<svg viewbox="0 0 100 100" class='doc'>
									<polygon points="20,10 50,10 80,35 80,90 20,90" />
									<polygon points="50,10 50,35" />
									<polygon points="50,35 80,35" />
								</svg>
								<div>Drafts</div>
							</label>
							<input type="radio" name="path" id="b7">
							<label for="b7">
								<svg viewbox="0 0 100 100" class='paperplane'>
									<polygon points="10,45 90,10 60,90 45,55" />
									<polygon points="45,55 90,10" />
								</svg>
								<div>Sent</div>
							</label>
						</div>



						<label for="fd2" class="group">Trash</label>
						<input type="checkbox" id="fd2">
						<div>
							<input type="radio" name="path" id="b5">
							<label for="b5">
								<svg viewbox="0 0 100 100" class='tray'>
									<polygon points="30,25 70,25 90,50 90,90 10,90 10,50" />
									<polygon points="10,50 35,50" />
									<polygon points="65,50 90,50" />
									<path d="M 35 50 q 15 25 30 0" />
								</svg>
								<div>Inbox</div>
							</label>
							<input type="radio" name="path" id="b6">
							<label for="b6">
								<svg viewbox="0 0 100 100" class='doc'>
									<polygon points="20,10 50,10 80,35 80,90 20,90" />
									<polygon points="50,10 50,35" />
									<polygon points="50,35 80,35" />
								</svg>
								<div>Drafts</div>
							</label>
							<input type="radio" name="path" id="b7">
							<label for="b7">
								<svg viewbox="0 0 100 100" class='paperplane'>
									<polygon points="10,45 90,10 60,90 45,55" />
									<polygon points="45,55 90,10" />
								</svg>
								<div>Sent</div>
							</label>
						</div>

						<label for="fd2" class="group">Archives</label>
						<input type="checkbox" id="fd2">
						<div>
							<input type="radio" name="path" id="b5">
							<label for="b5">
								<svg viewbox="0 0 100 100" class='tray'>
									<polygon points="30,25 70,25 90,50 90,90 10,90 10,50" />
									<polygon points="10,50 35,50" />
									<polygon points="65,50 90,50" />
									<path d="M 35 50 q 15 25 30 0" />
								</svg>
								<div>Inbox</div>
							</label>
							<input type="radio" name="path" id="b6">
							<label for="b6">
								<svg viewbox="0 0 100 100" class='doc'>
									<polygon points="20,10 50,10 80,35 80,90 20,90" />
									<polygon points="50,10 50,35" />
									<polygon points="50,35 80,35" />
								</svg>
								<div>Drafts</div>
							</label>
							<input type="radio" name="path" id="b7">
							<label for="b7">
								<svg viewbox="0 0 100 100" class='paperplane'>
									<polygon points="10,45 90,10 60,90 45,55" />
									<polygon points="45,55 90,10" />
								</svg>
								<div>Sent</div>
							</label>
						</div>
						<br><br><br><br><br><br><br><br><br><br>
					</fieldset>
				</aside>
				<fieldset id="rows">
					<div>
						<h2>Sent</h2>
						
						<div id="searchForm">
							<input placeholder="Search" name="q" ondblclick="this.value=''" autocomplete="off" autocorrect="off" spellcheck="false" autocapitalize="off">
						</div>
						
					</div>
					<input type="radio" name="li" id="a1">
					<label for="a1">
						<div class="circ">GB</div>
						<div>
							<dl>
								<dt>Gary Butcher</dt>
								<dd>12/14/21</dd>
							</dl>
							<dl>
								<dt>How To Build A Sleep Routine forever into the unknown</dt>
								<dd>&#9873;</dd>
							</dl>
							<div>I thought you might find this articles interestings. Begin forwarded</div>
						</div>
					</label>
					
					<input type="radio" name="li" id="a2">
					<label for="a2">
						<div class="circ">AK</div>
						<div>
							<dl>
								<dt>Ashley Kamin</dt>
								<dd>12/14/21</dd>
							</dl>
							<dl>
								<dt>Lebanese Family Recipes for you and for your family</dt>
								<dd>&#9873;</dd>
							</dl>
							<div>Hey I was thinking it would be great if we could have some more if you want to go to the store please buy some milk..</div>
						</div>
					</label>
					
					<input type="radio" name="li" id="a3">
					<label for="a3">
						<div class="circ">GA</div>
						<div>
							<dl>
								<dt>Greg Apodaca</dt>
								<dd>11/19/21</dd>
							</dl>
							<dl>
								<dt>Portfolio Review</dt>
								<dd>&#9873;</dd>
							</dl>
							<div>Thanks for sharing! The recipes were</div>
						</div>
					</label>
					
					<input type="radio" name="li" id="a4" tabindex="1" checked autofocus>
					<label for="a4">
						<div class="circ">CA</div>
						<div>
							<dl>
								<dt>Christina Ahmed</dt>
								<dd>6/18/20</dd>
							</dl>
							<dl>
								<dt>New Hiking Spot</dt>
								<dd>&#9872;</dd>
							</dl>
							<div>Wow, look at that lake! What if we make it an overnight trip and do...</div>
						</div>
					</label>
					
					<input type="radio" name="li" id="a5">
					<label for="a5">
						<div class="circ">DE</div>
						<div>
							<dl>
								<dt>Daren Estrada</dt>
								<dd>6/18/20</dd>
							</dl>
							<dl>
								<dt>The Best Vacation</dt>
								<dd>&#9872;</dd>
							</dl>
							<div>Morning! I was put in touch with Tania by a mutual friend. She had and amazing..</div>
						</div>
					</label>
					
					<input type="radio" name="li" id="a6">
					<label for="a6">
						<div class="circ">LY</div>
						<div>
							<dl>
								<dt>Lucinda Yang</dt>
								<dd>6/18/20</dd>
							</dl>
							<dl>
								<dt>Playground Photos</dt>
								<dd>&#9873;</dd>
							</dl>
							<div>I've attached Carol's resume. She's the one I was telling you about.</div>
						</div>
					</label>
					
					<input type="radio" name="li" id="a7">
					<label for="a7">
						<div class="circ">SP</div>
						<div>
							<dl>
								<dt>Simon Pickford</dt>
								<dd>6/18/20</dd>
							</dl>
							<dl>
								<dt>Send photos please</dt>
								<dd>&#9872;</dd>
							</dl>
							<div>We're in the early stages of planning a neighborhood garden. Each family would..</div>
						</div>
					</label>
					
					<input type="radio" name="li" id="a8">
					<label for="a8">
						<div class="circ">GK</div>
						<div>
							<dl>
								<dt>Geetika Kapoor</dt>
								<dd>6/18/20</dd>
							</dl>
							<dl>
								<dt>Fun Memories</dt>
								<dd>&#9873;</dd>
							</dl>
							<div>Hey stranger. It's been a while since we've chatted, but I'd love to catch up.</div>
						</div>
					</label>
					
					<input type="radio" name="li" id="a9">
					<label for="a9">
						<div class="circ">RA</div>
						<div>
							<dl>
								<dt>Rody Aulbuerne</dt>
								<dd>6/18/20</dd>
							</dl>
							<dl>
								<dt>New Hiking Spot</dt>
								<dd>&#9872;</dd>
							</dl>
							<div>Wow, look at that lake! What if we make it an overnight trip and do...</div>
						</div>
					</label>
					
					<input type="radio" name="li" id="a10">
					<label for="a10">
						<div class="circ">JC</div>
						<div>
							<dl>
								<dt>Jenny Court</dt>
								<dd>6/18/20</dd>
							</dl>
							<dl>
								<dt>New Hiking Spot</dt>
								<dd>&#9872;</dd>
							</dl>
							<div>Wow, look at that lake! What if we make it an overnight trip and do...</div>
						</div>
					</label>
					
					<input type="radio" name="li" id="a11">
					<label for="a11">
						<div class="circ">HA</div>
						<div>
							<dl>
								<dt>Herland Antezana</dt>
								<dd>6/18/20</dd>
							</dl>
							<dl>
								<dt>New Hiking Spot</dt>
								<dd>&#9872;</dd>
							</dl>
							<div>Wow, look at that lake! What if we make it an overnight trip and do...</div>
						</div>
					</label>
					
					<input type="radio" name="li" id="a12">
					<label for="a12">
						<div class="circ">RR</div>
						<div>
							<dl>
								<dt>Rigo Ragel</dt>
								<dd>6/18/20</dd>
							</dl>
							<dl>
								<dt>New Hiking Spot</dt>
								<dd>&#9872;</dd>
							</dl>
							<div>Wow, look at that lake! What if we make it an overnight trip and do...</div>
						</div>
					</label>

				</fieldset>
			</div>
		</section>
		<section id="detail">
			<header class="task">
				<div class="valign">
					<svg viewbox="0 0 100 100" class="button" id='backButton'>
						<polygon points="50,10 10,50" />
						<polygon points="10,50 50,90" />
					</svg>
					<span>Back</span>
					<svg viewbox="0 0 100 100" class="button delete" id="delButton">
						<polygon points="33,10 68,10 68,20 33,20" />
						<polygon points="20,20 80,20 75,90 25,90" />
						<polygon points="10,20 90,20" />
						<polygon points="33,30 39,80" />
						<polygon points="50,30 50,80" />
						<polygon points="67,30 62,80" />
					</svg>
					<svg viewbox="0 0 100 100" class="button save" id="saveButton">
						<polygon points="10,90 90,90 90,25 75,10 10,10" />
						<polygon points="30,10 30,35 70,35 70,10" />
						<polygon points="20,90 20,50 80,50 80,90" />
						<polygon points="59,17 62,17 62,28 59,28" />
					</svg>
					<svg viewbox="0 0 100 100" class="button" id="flagButton">
						<polygon points="20,14 20,90" />
						<path d="M 20 14 q 15 -8 30 0" />
						<path d="M 50 14 q 15 8 30 0" />
						<path d="M 20 60 q 15 -8 30 0" />
						<path d="M 50 60 q 15 8 30 0" />
						<polygon points="80,14 80,60" />

						<polygon points="80,18 80,60 50,60 50,18" class="whiteFlag" />
						<polygon points="20,14 20,55 55,55 50,14" class="whiteFlag" />
					</svg>
				</div>

				<dl class="alRight">
					<svg viewbox="0 0 100 100" class="button valign">
						<circle cx="49" cy="50" r="40" />
						<circle cx="50" cy="32" r="13" />
						<path d="M 18 76 q 32 -44 62 0" />
					</svg>
				</dl>
				
			</header>
			<input type="checkbox" id="showMain" name="showMain">
			<div id="main">
				<label id="preview"></label>
				<div id="entries" class="entries" action="?" method="post">
					<div>
						<label for="f1">mobile</label>
						<div class="wrap"><textarea autocorrect="off" rows="1" id="f1" placeholder="home">(415) 555-9225</textarea></div>
					</div>
					<div>
						<label for="f2">FaceTime</label>
						<div class="wrap"><textarea autocorrect="off" rows="1" id="f2" placeholder="home">When you pass by me Say hello once in a while. When you pass by me baby. Does it hurt so much to smile We promised that we'd still be friends until the very end Begging you, baby Let me down easy. Let me down easy For your love for me is gone Let me down easy Since you feel to stay is wrong</textarea></div>
					</div>
					<div>
						<label for="f3">home</label>
						<div class="wrap"><textarea autocorrect="off" rows="1"  id="f3" placeholder="Phone">sillers_chis@icloud.com</textarea></div>
					</div>
					<div>
						<label for="f4">birthday</label>
						<div class="wrap"><textarea autocorrect="off" rows="1"  id="f4" placeholder="home">May 26</textarea></div>
					</div>
					<div>
						<label for="f5">homepage</label>
						<div class="wrap"><textarea autocorrect="off" rows="1" id="f5" placeholder="home">6109 Winthrop St.
San Francisco CA 94113.
United States of America</textarea></div>
					</div>





					<div>
						<label for="f1">fax</label>
						<div class="wrap"><textarea autocorrect="off" rows="1" id="f1" placeholder="home">(415) 555-9225</textarea></div>
					</div>
					<div>
						<label for="f2">notes</label>
						<div class="wrap"><textarea autocorrect="off" rows="1" id="f2" placeholder="home">When you pass by me Say hello once in a while. When you pass by me baby. Does it hurt so much to smile We promised that we'd still be friends until the very end Begging you, baby Let me down easy. Let me down easy For your love for me is gone Let me down easy Since you feel to stay is wrong</textarea></div>
					</div>
					<div>
						<label for="f3">office</label>
						<div class="wrap"><textarea autocorrect="off" rows="1"  id="f3" placeholder="Phone">sillers_chis@icloud.com</textarea></div>
					</div>
					<div>
						<label for="f4">postal</label>
						<div class="wrap"><textarea autocorrect="off" rows="1"  id="f4" placeholder="home">May 26</textarea></div>
					</div>
					<div>
						<label for="f5">country</label>
						<div class="wrap"><textarea autocorrect="off" rows="1" id="f5" placeholder="home">6109 Winthrop St.
San Francisco CA 94113.
United States of America</textarea></div>
					</div>
					<br><br><br><br><br><br><br><br><br><br>
				</div>
			</div>
		</section>
		</form>
	</body>
</html>
<script type="text/javascript">
	var 	preview	= document.querySelector('#preview'),
	width 	= parseInt(window.innerWidth),
	isPhone	= width < 975?true:false,
	bg 	= getComputedStyle(document.body).getPropertyValue('--bg'),
	submit	= () => { document.getElementsByTagName('form')[0].submit(); },
	expand	= (selector) => {
		[...document.querySelectorAll(selector)].forEach(txt => {
			if(selector=='#pop textarea'){
				txt.value = '';
				(isPhone) && txt.setAttribute('placeholder','');
			}
			txt.parentNode.dataset.replicatedValue = txt.value;
			txt.addEventListener('input',()=>{
				txt.parentNode.dataset.replicatedValue = txt.value;
			});
		});
	},
	selected,
	adjusting = () => {
		if(isPhone){
			document.querySelector('#preview').style.cssText = "zoom:normal;padding:0 0 2vh 0;margin:1vh 2vh 0 2vh";
			document.querySelector('#entries').style.cssText = "zoom:normal;padding:0 2vh 2vh 2vh;margin:0";
		}
		else {
			document.querySelector('#main').style.cssText = "zoom:normal;padding:2vh;margin:0";
		}
	},
	changeFlag = (color) => {
		color = color=='&#9873;'?'black':'white';
		var rev = color=='black'?'white':'black';
		[...document.querySelectorAll('#flagButton polygon.'+rev+'Flag')].forEach(pol=>{
			pol.classList.replace(rev+'Flag',color+'Flag');
		});
	};
	
	expand('form textarea');

	width < 1181 && [...document.querySelectorAll('#rows label')].forEach(list => {
		var setPrev = () => {
			window.scrollTo(0,0);
			preview.innerHTML = list.innerHTML;
			adjusting();
		}
		(list.previousElementSibling.nodeName.toLowerCase() == 'input') && list.previousElementSibling.checked && setPrev();
		list.addEventListener('click', setPrev);
	});
	[...document.querySelectorAll('#rows > input')].forEach(list => {
		list.addEventListener((isPhone?'input':'focus'),()=>{
			selected = list;
			window.scrollTo(0,0);
			preview.innerHTML = list.nextElementSibling.innerHTML;
			adjusting();
			changeFlag(preview.getElementsByTagName('dd')[1].innerText.split("").map(char => `&#${char.charCodeAt(0)};`).join(""));
			if(isPhone){
				document.getElementById("rows").style.cssText = "animation:moveRowLeft .3s forwards;";
				[...document.querySelectorAll("#rows label")].forEach(label=>{
					label.style.opacity = .7;
				});
				document.getElementById("detail").style.cssText = "display:grid;animation:showDet .3s forwards ease-out";
				setTimeout(()=>{list.checked = false;},500);
			}
		});
		if(isPhone){ list.checked = false; }
	});

	[...document.querySelectorAll("#backButton,#detail header span")].forEach(back => {
		back.addEventListener("click", () => {
			var rows = document.getElementById("rows").style;
			var detail = document.getElementById("detail").style;
			rows.animation = "moveRowRight .3s forwards";
			[...document.querySelectorAll("#rows label")].forEach(label=>{
				label.style.opacity= 1;
			});
			detail.animation = "hideDet .3s forwards";
			setTimeout(()=>{
				detail.display = 'none';
				rows.animation = "none";
			},500);
		});
	});
	document.getElementById("navToggle").addEventListener("click",() => {
		var checked = document.getElementById("navToggle").checked;
		document.getElementById("rows").style.display = checked?"none":"block";
		document.querySelector("header label:last-child").style.visibility = checked?"hidden":"visible";
	});
	document.getElementById("magnify").addEventListener("click",() => {
		var sf = document.getElementById("searchForm").style;
		var h2 = document.querySelector("#rows h2").style;
		if(sf.display == "block") {
			sf.display = "none";
			h2.display = (width < 1181) && "block";
			(selected instanceof HTMLElement) && selected.focus();
		}
		else {
			sf.display = "block";
			h2.display = "none";
			document.querySelector("#searchForm input").focus();
		}
	});

	[...document.querySelectorAll('.menus div div')].forEach(node => {
		node.addEventListener('click',()=>{
			[...document.querySelectorAll('h1,h2')].forEach((each)=>{
				each.innerText = node.innerText;
			});
			if(width < 1181){
				document.getElementById("navToggle").click();
			}
		});
	});

	[...document.querySelectorAll('#saveButton, #delButton, #flagButton')].forEach(button => {
		button.addEventListener('click',()=>{
			if(isPhone){
				button.style.stroke = getComputedStyle(document.body).getPropertyValue('--dd');
				if(button.id=='flagButton'){
					[...document.querySelectorAll('#flagButton polygon.blackFlag')].forEach((pol)=>{
						pol.style.fill = pol.style.stroke = getComputedStyle(document.body).getPropertyValue('--dd');
					});
				}
				document.getElementById('entries').style.animation = 
				document.getElementById('preview').style.animation = "zooming .5s forwards ease-in";
			}
			else {
				document.getElementById('main').style.animation = "zooming .5s forwards ease-in";
			}
			setTimeout(()=>{
				location.reload();
			},500);
		});
	});
	
	document.getElementById('compose') && document.getElementById('compose').addEventListener('click',()=>{
		var layer = document.createElement('div');
		setTimeout(()=>{
			document.body.style.backgroundColor = '#000000';
			document.querySelector('meta[name="theme-color"]').setAttribute('content','#000000');
			document.querySelector('meta[name="apple-mobile-web-app-status-bar-style"]').setAttribute('content','#000000');
		},30);
		document.getElementsByTagName('form')[0].style.cssText = "animation:zoomIn .3s forwards;";

		layer.style.cssText = "cursor:pointer;position:absolute;z-index:2;width:100vw;height:100vh;left:0;top:0;";
		
		if(width>1180){
			layer.style.backdropFilter = "blur(10px)";
			if(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				layer.style.background = "rgba(0, 0, 0, 0.4)";
			}
			else {
				layer.style.background = "rgba(255, 255, 255, 0.2)";
			}
		}
		layer.addEventListener('click',()=>{
			layer.parentNode.removeChild(layer);
			document.getElementById('pop').style.animation = "slideDown .3s forwards";

			document.getElementsByTagName('form')[0].style.cssText = "animation:zoomOut .3s forwards;";
			setTimeout(()=>{
				document.body.style.backgroundColor = bg;
				document.querySelector('meta[name="theme-color"]').setAttribute('content',bg);
			},30);
		});
		layer.id = 'layer';
		layer.classList.add('cancel');
		document.body.appendChild(layer);
		
		var pop = document.createElement('div');
		var killPop = () => {
			document.body.style.backgroundColor = bg;
			document.querySelector('meta[name="theme-color"]').setAttribute('content',bg);
			[...document.querySelectorAll('#pop,#layer')].forEach(del => {
				del.parentNode.removeChild(del);
			});
		}
		var tmp = "";
		tmp  = "<div>";
		tmp += "<div class='cancel'>Cancel</div><div id='popSend'>Save</div></div>";
		tmp += "<div class='entries'>" + document.getElementById('entries').innerHTML + "</div>";
		pop.innerHTML = tmp;
		pop.id = "pop";
		document.body.appendChild(pop);
		setTimeout(()=>{document.querySelector('#pop textarea').focus();},1000);
		expand('#pop textarea');
		[...document.querySelectorAll('.cancel')].forEach(cancel => {
			cancel.addEventListener('click',()=>{
				document.getElementById('pop').style.animation = "slideDown .3s forwards";
				document.getElementsByTagName('form')[0].style.cssText = "animation:zoomOut .3s forwards;";
				setTimeout(()=>{killPop()},30);
			});
		});
		document.getElementById('popSend').addEventListener('click',()=>{
			document.getElementsByTagName('form')[0].style.cssText = "animation:zoomOut 0s forwards;";
			document.getElementById('pop').style.animation = "fadeUp .15s forwards";
			setTimeout(()=>{
				killPop();
				location.reload();
			},90);
		});
	});
</script>
